<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylsheet" href="netflix.css"> -->

    <style>
        *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background: #000;
    color: #fff;
}
.head{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(./images/header-image.png);
    background-size: cover;
    background-position: center;
    padding: 10px 8%;
    position: relative;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}
.logo{
    width: 150px;
    cursor: pointer;
}
nav button{
    border: 0;
    outline: 0;
    background: #db0001;
    color: #fff;
    padding: 7px;
    font-size: 12px;
    border-radius: 4px;
    margin-left: 10px;
    cursor: pointer;
}
.eng{
    display: inline-flex;
    align-items: center;
    background: transparent;
    border: 1px solid #fff;
    padding: 7px 10px;
}
.eng img{
    width: 10px;
    margin-left: 10px;

}
.content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    margin-top: 100px;
}
.content h1{
    font-size: 60px;
    line-height: 70px;
    font-weight: 600;
    max-width: 650px;
}
.content h3{
     font-weight: 400;
     margin-bottom: 20px;
}
.email{
    background: white;
    border-radius: 4px;
    display: flex;
    align-items: center;
    margin-top: 30px;
    overflow: hidden;
}
.email input{
    flex: 1;
    border: 0;
    outline: 0;
    margin-left: 20px;
}
.email  button
{
    background: #db0001;
    border: 0;
    outline: 0;
    color: white;
    font-size: 16px;
    cursor: pointer;
    padding: 15px 30px;
}   





.feature{
    padding: 50px 12%;
    font-size: 22px;
    
} 
.row{
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    padding: 50px 0;
}
.textcol{
    flex-basis: 50%;
    margin-bottom: 20px;
}
.imgcol{
    flex-basis: 50%;
    margin-bottom: 20px;
}
.imgcol img{
    display: block;
    width: 90%;
    margin: auto;
}
.feature h2{
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 20px;
}
.faq{
    padding: 10px 12%;
    text-align: center;
    font-size: 18px;
}
.faq h2{
    font-weight: bolder;
    font-size: 50px;
    
}
.accordian{
    margin: 60px auto;
    width: 100%;
    max-width: 750px;
}
.accordian li{
    list-style: none;
    width: 100%;
    padding: 5px;
}
.accordian li label{
    display: flex;
    align-items: center;
    padding: 20px;
    font-size: 18px;
    font-weight: bolder;
    background: #303030;
    margin-bottom: 2px;
    cursor: pointer;
    position: relative;
}
label::after{
    content: '+';
    font-size: 34px;
    position: absolute;
    right: 20px;
    transition: transform 0.5s;
}
input[type="radio"]{
    display: none;
}
.accordian .content1{
    background: #303030;
    text-align: left;
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s, padding 0.5s;
}
.accordian input[type="radio"]:checked + label + .content1{
    max-height: 600px;
    padding: 30px 20px;
}
.accordian input[type="radio"]:checked + label::after{
    transform: rotate(135deg);
}
.faq .email{
    max-width: 600px;
    margin: 20px auto 60px;
}
.faq small{
    font-size: 13px;
}
.footer{
    padding: 50px 15% 10px;
    border-top: 6px solid #333;
    color: #777;
}
.footer h2{
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 30px;
}
.footer .col{
    flex-basis: 25%;
    flex-grow: 1;
    margin-bottom: 20px;
}
.footer .col a{
    display: block;
    text-decoration: none;
    color: #777;
    font-size: 14px;
    margin-bottom: 10px;
}
.footer .row{
     align-items: flex-start;
     padding: 10px 0;
}
.footer .eng {
    color: #fff;
    padding: 10px 20px;
    border-radius: 3px;
}
.copyright{
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 10px;
}


@media only screen and (max-width: 600px){
    .logo{
        width: 100px;
    }
    nav button{
        padding: 5px 10px;
    }
    nav .eng{
        padding: 4px 8px;
    }
    .content{
        position: unset;
        transform: none;
        padding-top: 150px;
    }
    .content h1{
        font-size: 30px;
    }
    .email button{
       font-size: 12px;
       padding: 10px 15px;
    }
     .textcol, .imgcol{
        flex-basis: 100%;
     }
     .feature h2{
        font-size: 30px;
     }
     .feature p{
        font-size: 15px;
     }
     .row:nth-child(2), .row:nth-child(4){
        flex-direction: column-reverse;
     }
     .feature .row{
        padding: 10px 0;
     }
     .faq h2{
        font-size: 20px;
     }
     .accordian .content1{
        font-size: 14px;
     }
     .accordian li label{
        padding: 10px;
        font-size: 14px;
     }
     label::after{
        font-size: 22px;
     }

}

</style>
</head>
<body>
       <div class="head">
          <nav>
            <img src="images/logo.png" alt="" class="logo">
            <div>
                <button class="eng">English <img src="images/down-icon.png"></button>
                <button>Sign In</button>
            </div>
          </nav>

          <div class="content">
            <h1>Unlimited movies, TV shows and more.</h1>
            <h3>Watch anywhere. cancel anytime.</h3>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <form class="email">
                <input type="email" placeholder="Email address" required/>
                <button type="submit">Get Started ></button>
            </form>
          </div>
       </div>

       <div class="feature">
        <div class="row">
            <div class="textcol">
                <h2>Enjoy on your TV</h2>
                <p>Watch on smart TVs, Playstation, Xbox, Chromecasr, Apple TV, Blue-ray players and more.</p>
            </div>
            <div class="imgcol">
                <img src="./images/feature-1.png">
            </div>
        </div>

        <div class="row">
            <div class="imgcol">
                <img src="./images/feature-2.png">
            </div>
            <div class="textcol">
                <h2>Download your shows to watch offline</h2>
                <p>Save your favourites easily and always have something to watch.</p>
            </div>
        </div>

        <div class="row">
            <div class="textcol">
                <h2>Watch everywhere</h2>
                <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
            </div>
            <div class="imgcol">
                <img src="./images/feature-3.png">
            </div>
        </div>

        <div class="row">
            <div class="imgcol">
                <img src="./images/feature-4.png">
            </div>
            <div class="textcol">
                <h2>Create profiles for kids</h2>
                <p>Send children on adventures with their favourite characters in a space made just for them—free with your membership.</p>
            </div>
        </div>
       </div>

       <div class="faq">
        <h2>Frequently Asked Questions</h2>
         <ul class="accordian">
            <li>
                <input type="radio" name="accordian" id="first">
                <label for="first">What is Netflix?</label>
                <div class="content1">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores aperiam odit enim praesentium rem animi?</p>
                </div>
            </li>

            <li>
                <input type="radio" name="accordian" id="second">
                <label for="second">How much does Netflix const?</label>
                <div class="content1">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores aperiam odit enim praesentium rem animi?</p>
                </div>
            </li>

            <li>
                <input type="radio" name="accordian" id="third">
                <label for="third">Where can I Watch?</label>
                <div class="content1">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores aperiam odit enim praesentium rem animi?</p>
                </div>
            </li>

            <li>
                <input type="radio" name="accordian" id="fourth">
                <label for="fourth">How do I cancel?</label>
                <div class="content1">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores aperiam odit enim praesentium rem animi?</p>
                </div>
            </li>

            <li>
                <input type="radio" name="accordian" id="fifth">
                <label for="fifth">What can I watch on netflix?</label>
                <div class="content1">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores aperiam odit enim praesentium rem animi?</p>
                </div>
            </li>

            <li>
                <input type="radio" name="accordian" id="sixth">
                <label for="sixth">Is Netflix good for kids?</label>
                <div class="content1">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores aperiam odit enim praesentium rem animi?</p>
                </div>
            </li>
         </ul>
            <small>Ready to watch? Enter your email to create or restart your membership.</small>
            <form class="email">
                <input type="email" placeholder="Email address" required/>
                <button type="submit">Get Started ></button>
            </form>
       </div>


       <div class="footer">
        <h2>Questions? call 123-456-789-123</h2>

        <div class="row">
            <div class="col">
                <a href="#">FAQ</a>
                <a href="#">Investor Relations</a>
                <a href="#">Privacy</a>
                <a href="#">Speed Test</a>
            </div>

            <div class="col">
                <a href="#">Help Center</a>
                <a href="#">Jobs</a>
                <a href="#">Cookies Preferances</a>
                <a href="#">Legal Notices</a>
            </div>
                     
            <div class="col">
                <a href="#">Account</a>
                <a href="#">Ways to Watch</a>
                <a href="#">Corporate Information</a>
                <a href="#">Only on Netflix</a>
            </div>
                  
            <div class="col">
                <a href="#">Media Center</a>
                <a href="#">Terms of Use</a>
                <a href="#">Contact Us</a>
            </div>
        </div>

        <button class="eng">English <img src="images/down-icon.png"></button>
          <p class="copyright">Netflix India</p>
       </div>
</body>
</html>